<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Carpetas</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Serif%3A600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather%3A400"/>
  <link rel="stylesheet" href="./styles/carpetas.css"/>
</head>
<body>
<div class="carpetas-yGS">
  <div class="auto-group-6iru-vBg">
    <div class="rectangle-7-4og">
    </div>
    <img class="vector-3-aX8" src="./assets/vector-3.png"/>
    <p class="titulo-8Hk">
    PLAY
    <br/>
    
    </p>
    <p class="hd-E5t">
      <span class="hd-E5t-sub-0">
      
      <br/>
      
      </span>
      <span class="hd-E5t-sub-1">HD</span>
    </p>
    <p class="titulo-7Yz">Capertas</p>
    <img class="hombre-moderno-auriculares-entorno-urbano-4-2R4" src="./assets/hombre-moderno-auriculares-entorno-urbano-4.png"/>
  </div>
  <div class="auto-group-7eaa-vFY">
    <div class="auto-group-ybpr-EX8">
      <div class="titulo-yDp">Carpetas</div>
      <div class="subtitulos-sKC">Nombre</div>
    </div>
    <div class="auto-group-tijz-Ap6">
      <div class="titulo-uFt">Carpetas</div>
      <div class="subtitulos-REE">Nombre</div>
    </div>
    <div class="auto-group-ofjv-Xo4">
      <div class="titulo-gAA">Carpetas</div>
      <div class="subtitulos-niz">Nombre</div>
    </div>
    <div class="auto-group-vbca-W9C">
      <div class="titulo-qhG">Carpetas</div>
      <div class="subtitulos-Mfc">Nombre</div>
    </div>
    <div class="auto-group-4jnz-rsG">
      <div class="titulo-c5k">Carpetas</div>
      <div class="subtitulos-iea">Nombre</div>
    </div>
    <div class="auto-group-afcs-QGW">
      <div class="titulo-MBk">Carpetas</div>
      <div class="subtitulos-rPQ">Nombre</div>
    </div>
    <div class="auto-group-aza2-Mqx">
      <div class="titulo-hev">Carpetas</div>
      <div class="subtitulos-QpE">Nombre</div>
    </div>
    <div class="auto-group-n8x8-WMU">
      <div class="titulo-rRL">Carpetas</div>
      <div class="subtitulos-N8n">Nombre</div>
    </div>
  </div>
</div>

<!-- Script para redireccionar al hacer clic en cualquier parte del contenedor -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Obtener el contenedor que contiene los elementos a los que se les dará clic
    var container = document.querySelector('.auto-group-7eaa-vFY');

    // Agregar evento de clic al contenedor
    container.addEventListener("click", function() {
        // Redirigir al usuario a la segunda página
        window.location.href = "reproductor.html";
    });
});
</script>
<script src="script/reproductor.js"></script>
<script src="script/perfil.js"></script>
</body>
</html>
